/* # These arrays contain: opening and closing double quotation marks, then opening and closing single quotation marks
$ity_quot[0] = array('&#8220;','&#8221;','&#8216;','&#8217;'); # English commas
$ity_quot[1] = array('&#8221;','&#8221;','&#8217;','&#8217;'); # Dutch commas
$ity_quot[2] = array('&#8222;','&#8221;','&#8218;','&#8217;'); # Dutch commas with lower first
$ity_quot[3] = array('&#8222;','&#8220;','&#8218;','&#8216;'); # German commas
$ity_quot[4] = array('&#0187;','&#0171;','&#8250;','&#8249;'); # German guillemets
$ity_quot[5] = array('&#0187;','&#0187;','&#8250;','&#8250;'); # Swedish guillemets
$ity_quot[6] = array('&#0171;','&#0187;','&#8249;','&#8250;'); # Swiss guillemets
$ity_quot[7] = array('&#0171;&nbsp;','&nbsp;&#0187;','&#8249;&nbsp;','&nbsp;&#8250;'); # French guillemets with spacing
$ity_quot[8] = array('&#8222;','&#8221;','&#0171;','&#0187;'); # Hungarian
$ity_quot[9] = array('&#8220;','&#8222;','&#8216;','&#8218;'); # Albanian commas
$ity_quot[10] = array('&#8220;&nbsp;','&nbsp;&#8222;','&#8216;&nbsp;','&nbsp;&#8218;'); # Italian commas with spacing
$ity_quot[11] = array('&#8220;','&#8222;','&#8216;','&#8217;'); # Turkish commas